.home-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.content{
  height: 95%;
}
.heading{
  font-size: xx-large;
  font-weight: bolder;
  margin-right: 5%;
}
.description{
  margin-left: 5%;
  margin-right: 5%;
  font-size: x-large;
  font-weight: w700;
}
.features-wrapper{
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.features-wrapper > img
{
  width: 600px;
  height: 400px;
}
.features{
  display: flex;
  flex-direction: column;
}
.features > p{
font-size: xx-large;
font-weight: bold;
}
.feature{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.feature > p{
  display: flex;
  text-align: start;
}
.icon{
  margin-right: 1%;
  color: var(--primary-color);
}
.try-button-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}
.try-button{
  padding: 1%;
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  height: 50%;
  width:8%;
  cursor: pointer;
}
.try-button > p{
  color: white;
  font-size: x-large;
}
.try-button > svg {
  color: white;
  margin-left: 10%;
}